Server/protos/ServerClientServices.proto

syntax = "proto3";

option csharp_namespace = "Server.protos";

service ServerStorageServices {
    rpc ListServer (ListServerRequest) returns (ListServerResponse) {}
    rpc ListGlobal (ListGlobalRequest) returns (ListGlobalResponse) {}
    rpc ReadObject (ReadObjectRequest) returns (ReadObjectResponse) {}
    rpc WriteObject (WriteObjectRequest) returns (WriteObjectResponse) {}
}

message ListServerRequest {
}

message ListServerResponse {
    repeated string storedObjects = 1;
    repeated int32 versions = 2;
    repeated bool isMasterReplica = 3;
}

message ListGlobalRequest {
    
}

message ListGlobalResponse {
    repeated PartitionIdentification partitions = 1;
}

message PartitionIdentification {
    string PartitionId = 1;
    repeated string ObjectIds = 2;
    repeated int32 Versions = 3;
}

message ReadObjectRequest {
    string partition_id = 1;
    string object_id = 2;
    int32 lastVersion = 3;
}

message ReadObjectResponse {
    string id = 1;
    string value = 2;
    string version = 3;
}


message WriteObjectRequest {
    string partition_id = 1;
    string object_id = 2;
    string value = 3;
    string version = 4;
}

message WriteObjectResponse {
    int32 writeResult = 1;
}