Server/protos/ServerClientServices.proto

syntax = "proto3";

option csharp_namespace = "Server.protos";

//ServerCoordinationServicesClient object
service ServerStorageServices {
    rpc ListServer (ListServerRequest) returns (ListServerResponse) {}
    rpc ListGlobal (ListGlobalRequest) returns (ListGlobalResponse) {}
    rpc ReadObject (ReadObjectRequest) returns (ReadObjectResponse) {}
    rpc WriteObject (WriteObjectRequest) returns (WriteObjectResponse) {}
}

message ListServerRequest {
}

message ListServerResponse {
    repeated string storedObjects = 1;
    repeated bool isMasterReplica = 2;
}

message ListGlobalRequest {
    
}

message ListGlobalResponse {
    repeated string partition_id = 1;
    repeated string object_id = 2;
}

message ReadObjectRequest {
    string partition_id = 1;
    string object_id = 2;
}

message ReadObjectResponse {
    string value = 1;
}

//WRITE AN OBJECT
message WriteObjectRequest {
    string partition_id = 1;
    string object_id = 2;
    string value = 3;
}

message WriteObjectResponse {
    int32 writeResult = 1;
}