Server/protos/ServerServerServices.proto

syntax = "proto3";

option csharp_namespace = "Server.protos";


service ServerCoordinationServices {
    rpc LockResourceService (LockRequest) returns (LockResponse) {}
    rpc UpdateValue (UpdateValueRequest) returns (UnlockConfirmation) {}
    rpc SendInfo (SendInfoRequest) returns (SendInfoResponse) {}
}

message LockRequest{
    string object_id = 1;
    string partition_id = 2;
}

message LockResponse{
    bool ok = 1;
}

message UpdateValueRequest{
    string id = 1;
    string value = 2;
    string partitionId = 3;
}

message UnlockConfirmation{
    bool ok = 1;
}

message SendInfoRequest{

}

message SendInfoResponse{
    repeated string partitions = 1;
    repeated string objects = 2;
}