Server/protos/ServerServerServices.proto

syntax = "proto3";

option csharp_namespace = "Server.protos";


service ServerCoordinationServices {
    //rpc LockResourceService (LockRequest) returns (LockResponse) {}
    rpc UpdateValue (UpdateValueRequest) returns (UpdateResponse) {}
    rpc SendInfo (SendInfoRequest) returns (SendInfoResponse) {}
}

/*
message LockRequest{
    string object_id = 1;
    string partition_id = 2;
}

message LockResponse{
    bool ok = 1;
}
*/

message UpdateValueRequest{
    string partitionId = 1;
    string id = 2;
    string value = 3;
    int32 version = 4;
}

message UpdateResponse{
    int32 ok = 1;
}

message SendInfoRequest{
    
}

message SendInfoResponse{
    repeated PartitionID partitions = 1;
}

message PartitionID {
    string PartitionId = 1;
    repeated string ObjectIds = 2;
}
